Laboratorio 2

* Ejercicio No.1
> 1
1
> pi=3.1416
3.1416
> p=
...
...
... 5
5
> 5/(2*pi)
0.795772854596384
> r=0.7958
0.7958
> pi*(r*r)
1.9895678658239997

* Ejercicio No.2
> a=(5-2)*(5-2)
9
> b=(1-3)*(1-3)
4
> (a+b)^1/2
2.65


* Ejercicio No.3
> a=5
5
> b=5
> a+a+b+b
20
>

* Ejercicio No.4
> 4
4
> r=3
3
> pi=3.1416
3.1416
> p=3
3
> 2*pi*r
18.8496
> a=3
3
> b=3
3
> a+a+b+b
12
> Circuferencia=18.8496
18.8496
> perimetro=12
12
> Circuferencia>perimetro
true

* Ejercicio No.5
> a=4
4
> b=4
4
> c=3
3
> a+b+c
11
> p=11
11
> 11/2
5.5
> s=5.5
5.5
> (s*(s-a)*(s-b)*(s-c))
30.9375
> (s*(s-a)*(s-b)*(s-c))^1/2
5.5621
> area=5.56
5.56
> area>10
false
>
> pi=3.1416
3.1416
> r=7
7
> 2*pi*r
43.9824
> circunferencia=43.9824
43.9824
> circunferencia>20
true
>

* Ejercicio No.7
> dada la parabola y=x^2 + 2(x)

> punto a (3,17)
> x=3
3
> y=17
17

> y=(x*x)+2*x
15

f(3)=17
y==15
false
el punto (3,17) no pertenece  la parabola
> x=5
5
> y=35
35
> y==(x*x)+2*x
true
> y=(x*x)+2*x
35



> x=7
7
> y=63
63
> y=x^2+2(x)
63
> y==(x*x)+2*x
true


* Ejercicio No.8
f(x)=4(x)^2+x
g(x)=4(x)^2+x

> x=3/4
0.75

> fx=4*(x*x)+x
3
> gx=4*(x*x)+x
3
> fx==-gx
false


* Ejercicio No.9
AREA DE UN TRAINGULO

> a=8
8
> b=8
8
> c=10
10
> perimetro=a+b+c
26
> s=perimetro/2
13
> areat=s(s-a)(s-b)(s-c)
Uncaught TypeError: s is not a function
> areat=s*(s-a)*(s-b)*(s-c)
975
> areat=975^1/2
31.22

AREA DE UN CIRCULO

> pi=3.1416
3.1416
> d=15
15
> radio=d/2
7.5
> areac=pi*(radio*radio)
176.715
> areat==areac
false
> areat>areac
false

* Ejercicio No.10
AREA DEL CIRCULO

c=2*pi*r
r=c/2*pi

> pi=3.1416
3.1416
> c=20
20
> r=20/2*pi
31.416
> r=c/2*pi
31.416
> areac=pi*(r*r)
3100.6494199296
>
>
> AREA DE CUADRADO


> a=8
8
> areacua=(a*a)
64


AREA DEL TRIANGULO EQULATERO
> l=13
13
> areat=((sqrt3)/4)*(l*l)
>73.18
>

COMPARACION DE AREAS

> areac=3100.65
3100.65
> areacua=64
64
> areat=41.18
41.18
> areat=73.18
73.18
>
> areac>areacua
true
> areac>areat
true
> areac>areacua>areat
false

