LABORATORIO #2: EXPRESIONES EN ELM
POR: JOSÉ ORTÍZ Y GABRIEL CUÁ

1.- El área de un círculo que tiene una circunferencia de 5.

> (5^2)/(4*pi)                               
1.9894367886486917 : Float

2.- La distancia entre los puntos cartesianos (2,3) y (5,1)

> ((5-2)^2+(1-3)^2)^(1/2)
3.605551275463989 : Float

3.- El perímetro de un cuadrado con lados de tamaño 5.

> 5+5+5+5
20 : number

4.- ¿La circunferencia de un círculo con radio 3 es mayor que el perimetro de un cuadrado con lados
de 3?

> (2*pi*3)>(3*4)
True : Bool

5.- ¿El área de un triángulo con lados 4, 4 y 3 mayor a 10 o la circunferencia de un circulo con radio 7
mayor a 20?

> ((((4^2-1.5^2)^(1/2))*3)/2)>(10) || (2*pi*7)>(20)
True : Bool

6.- ¿Son las medidas 3,4,5 y 6,3,9 medidas válidas para los lados de un triángulo?

> 5^2==(3^2)+(4^2) && 6^2==(3^2)+(9^2) 
False : Bool

7.- Dada la parábola y=x^2+2x:
- ¿El punto (3,17) o (5,35) se encuentra en la parábola?

> 3^2+(2*3)==17 || 5^2+(2*5)==35
True : Bool

- ¿Y el punto (7,63) se encuentra en la parábola?

> 7^2+(2*7)==63
True : Bool

8.- Dados los polinomios f(x)=4x^2+x y g(x)=4x^2+x, ¿se cumple f(3/4)=-g(3/4)?

> 4*(3/4)^2+(3/4)==4*(3/4)^2+(3/4)*(-1) 
False : Bool

9.- ¿Tiene mayor área un triángulo con lados 8, 8 y 10 o un círuclo de diámetro 15?

> (((8+8+10)/2)*(13-8)*(13-8)*(13-10))^(1/2)>pi*(15/2)^2
False : Bool
Por lo tanto, el círculo tiene mayor área.

10.- . ¿Tiene mayor área un círculo con circunferencia de 20 que un cuadrado con lados de 8 o que un
triángulo equilátero de lados que miden 13?

> (20^2)/(4*pi)>8*8 || (20^2)/(4*pi)>(13+13+13/2)*(19.5-13)*(19.5-13)*(19.5-13)
False : Bool