1. Area del circulo
    C = 5
    r = C/ (2 * pi)

    A =  pi * (r ^ 2)

2. La distancia entre los puntos
    x1 = 2
    x2 = 5
    y1 = 3
    y2 = 1

    R = sqrt(((x2 - x1) ^ 2) + ((y2 - y1) ^ 2))

3. El perimetro de un cuadrado con lados de tamaño 5
    l = 5

    P = l * 4

4. ¿La circumferencia de un circulo con radio 3 es mayor que el perimetro de un cuadrado con lados
de 3?

    r = 3
    l = 3

    T = (2 * r * pi) > (l * 4)


5. ¿El area de un triangulo con lados 4, 4 y 3 mayor a 10 o la circunferencia de un circulo con radio 7
mayor a 20?
    r = 7
    a = 4
    b = 4 
    c = 3 

    AT= (a * b /2) > 10 || (2 * r * pi) > 20

6. ¿Son las medidas 3,4,5 y 6,3,9 medidas validas para los lados de un triangulo?

    a1 = 3 
    b1 = 4
    h1 = 5

    a2 = 6 
    b2 = 3
    h2 = 9

    T1 = (sqrt((a1^2) + (b1^2))) == h1

    T2 = (sqrt((a2^2) + (b2^2))) == h2

7. Parabola
    x1 = 3
    y1 = 17

    x2 = 5
    y2 = 35

    x3 = 7
    y3 = 67

    P = ( y1 == (x1^2) + 2 * x1) || ( y2 == (x2^2) + 2 * x2)

    P2 = ( y3 == (x3^2) + 2 * x3)

8. Dado los polinomios...
    x = 0.75

    fx = 4*(x^2) + x1
    gx =-( 4*(x^2) + x1)

    C = fx == gx
    
9. ¿Tiene mayor area un triangulo con lados 8, 8 y 10 o un ciruclo de diametro 15?

    a = 8
    b = 8
    c = 10
    r = 7.5
	
    funcion = (a * b /2) > pi * r^2

10. ¿Tiene mayor area un circulo con circumferencia de 20 que un cuadrado con lados de 8 o que un
tirangulo equilatero de lados que miden 13?

    C = 20
    l = 13
    cua = 8

    r = 20 / (2 * pi)
    Ac = pi * (r ^ 2)

    R = 8 ^ 2

    h = (sqrt(3 * l) / 2)
    At = l * h / 2

    Resultado = Ac > R || Ac > At 


